services:
  db:
    image: postgres:alpine
    container_name: captionthis_db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
      - captionthis-network
    restart: always

  api:
    container_name: captionthis_api
    environment:
      DB_HOST: db
    volumes:
      - ./:/app
    depends_on:
      - db
    networks:
      - captionthis-network
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    ports:
      - '5000:5000'
    restart: on-failure

networks:
  captionthis-network:
